
- brew_cask_packages: 
    - 'atom'
    - 'blender'
    - 'boostnote'
    - 'docker'
    - 'dropbox'
    - 'discord'
    - 'firefox'
    - 'firefox-nightly'
    - 'gb-studio'
    - 'google-chrome' 
    - 'iterm2'
    - 'jetbrains-toolbox'
    - 'lastpass'
    - 'macvim'
    - 'processing'
    - 'skype'
    - 'signal'
    - 'slack' 
    - 'spotify' 
    - 'transmission'
    - 'ubersicht'
    - 'visual-studio-code'
    - 'vmware-fusion'
- brew_packages:
    - 'autoconf'
    - 'ansible'
    - 'bash-completion'
    - 'cmake'
    - 'cowsay'
    - 'docker-compose'
    - 'docker-machine'
    - 'fd'
    - 'figlet'
    - 'fish'
    - 'fortune'
    - 'fx'
    - 'fzf' 
    - 'gcc'
    - 'gdb' 
    - 'git'
    - 'git-lfs'
    - 'go'
    - 'htop'
    - 'hub'
    - 'neofetch'
    - 'nmap'
    - 'openssl'
    - 'python'
    - 'ranger'
    - 'tmux'
    - 'wget'
    - 'yarn'
    - 'youtube-dl'
    - 'zsh'
    - 'zsh-syntax-highlighting'
- install_homebrew_if_missing: true
- upgrade_homebrew_packages: true

