download_url: https://galaxy.ansible.com/download/geerlingguy-mac-2.1.1.tar.gz
format_version: 1.0.0
name: mac
namespace: geerlingguy
server: https://galaxy.ansible.com/api/
signatures: []
version: 2.1.1
version_url: https://galaxy.ansible.com/api/v2/collections/geerlingguy/mac/versions/2.1.1/
